# Application
spring.application.name=demo

# Server
server.port=8080

# REST API
api.version=v1
api.base-path=/api/${api.version}

# Spring Data JPA
spring.datasource.url=jdbc:mysql://localhost:3306/recipes_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=create